# qdevelop-demo

./: README.txt  mysql_demo.sql  pom.xml  qd_product_center.sql
src/main/java/cn/qdevelop/demo/: Start.java
src/main/java/cn/qdevelop/demo/api/: SimpleAPIModel.java  SimpleAPIModel.sql.xml
src/main/java/cn/qdevelop/demo/application/: SimpleDemo.java  SimpleDemo.sql.xml
src/main/java/cn/qdevelop/demo/file/: SimpleFileModel.java
src/main/java/cn/qdevelop/demo/filter/: MyFilter.java  SecurityFilter.java
src/main/java/cn/qdevelop/demo/formatter/: PhoneEncryptFormatter-demo.sql.xml  PhoneEncryptFormatter.java
src/main/java/cn/qdevelop/demo/model/: SimpleAPIModel.java  SimpleAPIModel.sql.xml
src/main/java/cn/qdevelop/demo/utils/: SQLTemplate.java
src/main/resources/: qdevelop-database.xml  qdevelop-formatter.xml
src/main/resources/common-sqls/auto/: demo_product_center.products.sql.xml  demo_product_center.products_log.sql.xml  demo_user_center.users.sql.xml
src/main/resources/common-sqls/demos/: qd_product_center.products.sql.xml  qd_product_center.products_log.sql.xml
src/main/resources/common-sqls/myEdit/: products.sql.xml
src/main/resources/props/: translate.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: extends.js
src/main/webapp/js/bak/: example.html  jquery.easyui.js
src/main/webapp/jsp/: import-css.jsp  import-header.jsp  import-javascript.jsp
src/main/webapp/jsp/grid/: index.jsp
