<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>cn.qdevelop</groupId>
	<artifactId>qdevelop-demo</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<repositories>
		<repository>
			<id>central</id>
			<!-- 阿里云maven私服，加速下载通用包 -->
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<repository>
			<id>qdevelop</id>
			<!-- qdevelop私服，可以配置公司私服 -->
			<url>http://mvn.e-platform.cn/nexus/content/repositories/qdevelop/</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>30</updatePolicy>
			</snapshots>
		</repository>
		<repository>
			<id>e-platform</id>
			<!--qdevelop私服，可以配置公司私服 -->
			<url>http://mvn.e-platform.cn/nexus/content/repositories/e-platform/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<qdevelop.version>1.0.0-SNAPSHOT</qdevelop.version>
	</properties>


	<dependencies>
		<dependency>
			<groupId>cn.qdevelop</groupId>
			<artifactId>qdevelop-common</artifactId>
			<version>${qdevelop.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.qdevelop</groupId>
			<artifactId>qdevelop-core</artifactId>
			<version>${qdevelop.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.qdevelop</groupId>
			<artifactId>qdevelop-service</artifactId>
			<version>${qdevelop.version}</version>
		</dependency>

		<!-- 基于jar包的web模块引用 -->
		<!-- <dependency> <groupId>cn.qdevelop.demo</groupId> <artifactId>qdevelop-demo-module</artifactId> 
			<version>${qdevelop.version}</version> </dependency> -->
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.1</version>
				<executions>
					<execution>
						<id>copy</id>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${project.build.directory}/lib
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>